sifin.seguranca.enable-https=true
sifin.origem-permitida.endereco=https:/sifin-ui.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


spring.jpa.show-sql=false

spring.profiles.active=oauth-security