spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sifin?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true

spring.profiles.active=oauth-security

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false